<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="GCWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-sP-M2L" customClass="GIDSignInButton">
                                <rect key="frame" x="112.5" y="32" width="150" height="50"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O1T-Gl-2jp"/>
                                    <constraint firstAttribute="height" constant="50" id="OgN-kn-MmK"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-2I-Wrg">
                                <rect key="frame" x="112.5" y="217" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vuq-Vq-aWc"/>
                                    <constraint firstAttribute="width" constant="150" id="wb5-vZ-tfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add calendar event">
                                    <color key="titleColor" red="0.0" green="0.20843320169999999" blue="0.73368685229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addEventClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="70m-Sj-1Qh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-CG-7zA">
                                <rect key="frame" x="112.5" y="381" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.20843320169999999" blue="0.73368685229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="awv-0R-8Mc"/>
                                    <constraint firstAttribute="height" constant="50" id="gCy-aD-iUr"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="v1f-qT-i1e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-4H-EWi">
                                <rect key="frame" x="112.5" y="114" width="150" height="50"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cXU-uc-SBF"/>
                                    <constraint firstAttribute="height" constant="50" id="wKo-L1-RiA"/>
                                </constraints>
                                <state key="normal" title="Load calendar list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadListClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="6xh-AH-QT2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-yx-eK2">
                                <rect key="frame" x="112.5" y="299" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.084393614219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jb-6F-wKS"/>
                                    <constraint firstAttribute="width" constant="150" id="N0A-Je-iht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Delete calendar event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteEventClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="67T-IA-POw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-1F-T82">
                                <rect key="frame" x="32" y="180" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDk-yx-eK2" firstAttribute="top" secondItem="hHo-2I-Wrg" secondAttribute="bottom" constant="32" id="3y3-hW-WwH"/>
                            <constraint firstItem="GKn-1F-T82" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="9Jm-ff-2kp"/>
                            <constraint firstItem="U2R-CG-7zA" firstAttribute="top" secondItem="uDk-yx-eK2" secondAttribute="bottom" constant="32" id="W5Q-TW-pwf"/>
                            <constraint firstItem="xae-4H-EWi" firstAttribute="top" secondItem="hL8-sP-M2L" secondAttribute="bottom" constant="32" id="XaC-Dz-9Zu"/>
                            <constraint firstItem="hL8-sP-M2L" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="YSB-yF-kU4"/>
                            <constraint firstItem="hL8-sP-M2L" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="32" id="llr-aS-hP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKn-1F-T82" secondAttribute="trailing" constant="16" id="lux-fQ-Yhb"/>
                            <constraint firstItem="hHo-2I-Wrg" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="mAs-7s-Ch6"/>
                            <constraint firstItem="GKn-1F-T82" firstAttribute="top" secondItem="xae-4H-EWi" secondAttribute="bottom" constant="16" id="mCi-4i-cZT"/>
                            <constraint firstItem="hHo-2I-Wrg" firstAttribute="top" secondItem="GKn-1F-T82" secondAttribute="bottom" constant="16" id="mt4-aK-haq"/>
                            <constraint firstItem="U2R-CG-7zA" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="pQ3-6s-1JJ"/>
                            <constraint firstItem="xae-4H-EWi" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="qd5-r4-F8g"/>
                            <constraint firstItem="GKn-1F-T82" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="16" id="twx-UX-edL"/>
                            <constraint firstItem="uDk-yx-eK2" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="vgB-fL-tU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="hHo-2I-Wrg" id="2cj-Bw-XVF"/>
                        <outlet property="defaultCalendarLabel" destination="GKn-1F-T82" id="0xd-v2-bkC"/>
                        <outlet property="deleteButton" destination="uDk-yx-eK2" id="mAv-yX-X9b"/>
                        <outlet property="loadButton" destination="xae-4H-EWi" id="6pF-tV-RCI"/>
                        <outlet property="logoutButton" destination="U2R-CG-7zA" id="jAE-wB-Q9A"/>
                        <outlet property="signInButton" destination="hL8-sP-M2L" id="gbS-vH-7Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
